Pool.maxWaitTimeExpired=Max wait time expired. The timeout period elapsed prior to obtaining an object from the pool. This may have occurred because all pooled objects were in use and the max pool size was reached.
Pool.notActive=The pool has shut down.

PoolLogger.creatingPool=%sCreating pool with configuration %s
PoolLogger.createdPool=%sCreated pool with configuration %s
PoolLogger.failedToCreatePool=%sFailed to create pool; releasing all resources
PoolLogger.drainedPool=%sDrained idle objects from pool; pool size: %d
PoolLogger.shutDownPool=%sShut down pool

PoolLogger.createdObject=%sCreated new object with id '%s%d'
PoolLogger.createdNonPooledObject=%sCreated new non-pooled object with id '%s%d'
PoolLogger.increasedRefCount=%sIncreased reference count for object '%s%d' to %d
PoolLogger.decreasedRefCount=%sDecreased reference count for object '%s%d' to %d
PoolLogger.releasedResources=%sReleased resources for object '%s%d'
PoolLogger.acquiredObject=%sAcquired object '%s%d' from pool; idle: %d, pool size: %d
PoolLogger.returnedObject=%sReturned object '%s%d' to pool; idle: %d, pool size: %d
PoolLogger.objectInvalidated=%sInvalided object '%s%d'; idle: %d, pool size: %d
PoolLogger.objectIdleTooLong=%sObject '%s%d' has been idle too long, removing from pool; idle: %d, pool size: %d
