Pool.maxWaitTimeExpired=Max wait time expired. The timeout period elapsed prior to obtaining an object from the pool. This may have occurred because all pooled objects were in use and the max pool size was reached.
Pool.notActive=The pool has shut down.

PoolLogger.creatingPool=%sCreating pool with configuration %s
PoolLogger.createdPool=%sCreated pool with configuration %s
PoolLogger.failedToCreatePool=%sFailed to create pool; releasing all resources
PoolLogger.drainedPool=%sDrained idle objects from pool; pool size: %d
PoolLogger.shutDownPool=%sShut down pool

PoolLogger.createdObject=%s%s%d created
PoolLogger.createdNonPooledObject=%s%s%d created (non-pooled)
PoolLogger.increasedObjectRefCount=%s%s%d: increased reference count to %d
PoolLogger.decreasedObjectRefCount=%s%s%d: decreased reference count to %d
PoolLogger.releasingObjectResources=%s%s%d: releasing resources
PoolLogger.releasedObjectResources=%s%s%d: released resources
PoolLogger.releaseObjectResourcesFailed=%s%s%d: failed to release resources
PoolLogger.acquiredObject=%s%s%d: acquired from pool; idle: %d, pool size: %d
PoolLogger.returnedObject=%s%s%d: returned to pool; idle: %d, pool size: %d
PoolLogger.objectInvalidated=%s%s%d: no longer valid, removed from pool; idle: %d, pool size: %d
PoolLogger.objectIdleTooLong=%s%s%d: idle too long, removed from pool; idle: %d, pool size: %d
PoolLogger.objectEvent=%s%s%d: %s
